spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# memory DB
spring.datasource.url=jdbc:h2:mem:onetoone_db
# file DB - absolute directory
#spring.datasource.url=jdbc:h2:file:~/projects/IntelliJ_projects/IT-Academy/javaTips/OneToOne/src/main/resources/db/db_data:onetoone_db

# JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
